{
  "name": "bajaj",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/pulkitgarg04/bajaj-api-task-1#readme",
  "bugs": {
    "url": "https://github.com/pulkitgarg04/bajaj-api-task-1/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pulkitgarg04/bajaj-api-task-1.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1"
  }
}
